<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <div class="header-container">
            <div class="hero-top">
                <p class="hero-logo">Header Logo</p>
                <nav>
                    <a href="https://www.theodinproject.com/lessons/foundations-landing-page">header link one</a>
                    <a href="https://www.theodinproject.com/lessons/foundations-landing-page">header link two</a>
                    <a href="https://www.theodinproject.com/lessons/foundations-landing-page">header link three</a>
                </nav>

            </div>
            <div class="hero-bottom">
                <div class="hero-text">
                    <p class="hero-title">This Website is awesome</p>
                    <p>This website has some subtext that goes here under the main
                        title. It's a smaller font and the color is lower contrast.
                    </p>
                    <button>Sign up</button>
                </div>

                <img src="" alt="placeholder for image">
            </div>
        </div>

        <div class="content-container">
            <p>Some random information</p>
            <div class="data-content">
                <ul>
                    <li>
                        <img src="" alt="image1-info">
                        <p>this is some subtext under an illustration or image</p>
                    </li>
                    <li>
                        <img src="" alt="image2-info">
                        <p>this is some subtext under an illustration or image</p>
                    </li>
                    <li>
                        <img src="" alt="image3-info">
                        <p>this is some subtext under an illustration or image</p>
                    </li>
                    <li>
                        <img src="" alt="image4-info">
                        <p>this is some subtext under an illustration or image</p>
                    </li>
                </ul>
            </div>

        </div>

        <div class="quote-container">
            <blockquote>
                <p class="quote">
                    This is an inspiring quote, or a testimonial from a customer. 
                    Maybe it's just for filling up space, 
                    or maybe people will actually read it. Who knows? All
                    I know is that it looks nice.
                </p>
            </blockquote>

            <p class="author">
                -Thor, God of Thunder
            </p>

        </div>
        <div class="footer-container">
            <div class="footer-floating">
                <p>Call to action! It's time!</p>
                <p>Sign up for our product by clicking the button right over there!</p>
                <button>Sign up</button>
            </div>
            <div class="footer-copyright">
                <p>Copyright : &copy The Odin Project 2021</p>
            </div>

        </div>
</body>
</html>